<component name="ArtifactManager">
  <artifact type="war" name="pr.tp.services:war">
    <output-path>$PROJECT_DIR$/classes/artifacts/pr_tp_services_war</output-path>
    <root id="archive" name="pr.tp.services_war.war">
      <element id="artifact" artifact-name="pr.tp.services:war exploded" />
    </root>
  </artifact>
</component>