<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b0b2e1b1-0fc4-4ca0-8b30-c7acc3a04c78" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../IPR_TP7-master/clientchat/.idea/compiler.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../IPR_TP7-master/clientchat/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../IPR_TP7-master/clientchat/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../IPR_TP7-master/clientchat/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../IPR_TP7-master/clientchat/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../IPR_TP7-master/clientchat/clientchat.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../IPR_TP7-master/clientchat/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../IPR_TP7-master/clientchat/src/main/java/fr/istic/pr/Afficheur.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP2-master/src/main/java/pr/tp2/udp/tftp/TftpDecode.java" beforeDir="false" afterPath="$PROJECT_DIR$/../IPR_TP2-master/src/main/java/pr/tp2/udp/tftp/TftpDecode.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/.idea/.name" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/.idea/compiler.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/.idea/encodings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../IPR_TP7-master/.idea/encodings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/.idea/jsLibraryMappings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/.idea/libraries/Java_EE_6_Java_EE_6.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../IPR_TP7-master/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/.idea/uiDesigner.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../IPR_TP7-master/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/IPR_TP7-master.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/lib/javax.ejb.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/lib/javax.jms.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/lib/javax.persistence.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/lib/javax.resource.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/lib/javax.servlet.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/lib/javax.servlet.jsp.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/lib/javax.servlet.jsp.jstl.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/lib/javax.transaction.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/pom.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/src/main/java/fr/istic/chat/message/Message.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/src/main/java/fr/istic/chat/message/MessageList.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/src/main/java/fr/istic/rest/Hello.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/src/main/java/fr/istic/rest/MessageResource.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/src/main/java/fr/istic/servlet/HelloServlet.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/src/main/java/test/TestApi.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/src/main/webapp/WEB-INF/web.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/src/main/webapp/index.jsp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/src/main/webapp/js/main.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/META-INF/MANIFEST.MF" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/classes/META-INF/IPR_TP7-master.kotlin_module" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/classes/fr/istic/chat/message/ChatController.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/classes/fr/istic/chat/message/Message" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/classes/fr/istic/chat/message/Message.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/classes/fr/istic/chat/message/MessageList.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/classes/fr/istic/rest/Hello$Message.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/classes/fr/istic/rest/Hello.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/classes/fr/istic/servlet/HelloServlet$SomeMessage.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/classes/fr/istic/servlet/HelloServlet.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/classes/test/TestApi$ChatMessage.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/classes/test/TestApi.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/lib/FastInfoset-1.2.15.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/lib/aopalliance-repackaged-2.5.0-b42.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/lib/cdi-api-2.0.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/lib/hk2-api-2.5.0-b42.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/lib/hk2-locator-2.5.0-b42.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/lib/hk2-utils-2.5.0-b42.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/lib/istack-commons-runtime-3.0.7.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/lib/javassist-3.22.0-CR2.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/lib/javax.activation-api-1.2.0.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/lib/javax.annotation-api-1.2.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/lib/javax.el-api-3.0.0.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/lib/javax.inject-1.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/lib/javax.inject-2.5.0-b42.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/lib/javax.interceptor-api-1.2.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/lib/javax.json-1.1.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/lib/javax.json-api-1.1.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/lib/javax.json.bind-api-1.0.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/lib/javax.ws.rs-api-2.1.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/lib/jaxb-api-2.3.1.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/lib/jaxb-runtime-2.3.1.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/lib/jersey-client-2.27.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/lib/jersey-common-2.27.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/lib/jersey-container-servlet-core-2.27.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/lib/jersey-hk2-2.27.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/lib/jersey-media-jaxb-2.27.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/lib/jersey-media-json-binding-2.27.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/lib/jersey-server-2.27.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/lib/osgi-resource-locator-1.0.1.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/lib/spring-beans-5.1.4.RELEASE.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/lib/spring-core-5.1.4.RELEASE.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/lib/spring-jcl-5.1.4.RELEASE.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/lib/spring-web-5.1.4.RELEASE.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/lib/stax-ex-1.8.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/lib/txw2-2.3.1.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/lib/validation-api-1.1.0.Final.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/lib/yasson-1.0.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/WEB-INF/web.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/index.jsp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/RestExample/js/main.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/classes/META-INF/IPR_TP7-master.kotlin_module" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/classes/fr/istic/chat/message/ChatController.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/classes/fr/istic/chat/message/Message.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/classes/fr/istic/chat/message/MessageList.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/classes/fr/istic/rest/Hello$Message.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/classes/fr/istic/rest/Hello.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/classes/fr/istic/servlet/HelloServlet$SomeMessage.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/classes/fr/istic/servlet/HelloServlet.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/classes/test/TestApi$ChatMessage.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../IPR_TP7-master/target/classes/test/TestApi.class" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="-2" />
    <option name="width" value="1366" />
    <option name="height" value="770" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b0b2e1b1-0fc4-4ca0-8b30-c7acc3a04c78" name="Default Changelist" comment="" />
      <created>1552921747475</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1552921747475</updated>
      <workItem from="1552921748985" duration="1000" />
      <workItem from="1554128018908" duration="43000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="44000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="57" y="25" width="1309" height="743" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24940617" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info anchor="right" id="Maven" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Database" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>